<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="2.server" name="FacebookServer">
    <property environment="env"/>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="classpath" location="bin"/>
    <property name="server.port" value="3069"/>


    <target name="1.build" description="Builds the project">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${source.dir}" destdir="${build.dir}" encoding="UTF-8" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

    <target name="2.server" depends="1.build" description="Runs the com.moma.fans.Server">
        <java classname="com.moma.fans.Server" classpath="${classpath}" fork="true">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <arg value="${server.port}"/>
        </java>
    </target>
</project>