<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="6.server" name="StravaServer">
    <property environment="env"/>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="resources.dir" location="resources"/>
    <property name="export.file" value="server-api.jar"/>
    <property name="policy.file" location="security/java.policy"/>
    <property name="rmiregistry.port" value="1099"/>
    <property name="server.name" value="StravaServer"/>

    <path id="full.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
        <pathelement location="${resources.dir}"/>
    </path>


    <target name="1.build" description="Builds the project">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${source.dir}" destdir="${build.dir}" encoding="UTF-8" classpathref="full.classpath" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

    <target name="2.enhance-classes" depends="1.build" description="Adds JDO code to the persistent compiled classes">
        <taskdef name="enhancer" classpathref="full.classpath" classname="org.datanucleus.enhancer.EnhancerTask"/>
        <enhancer classpathref="full.classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/domain/*.class"/>
            </fileset>
        </enhancer>
    </target>

    <target name="3.export" depends="1.build" description="Export the project into a .jar file">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/IRemoteFacade.class, **/dto/**/*DTO.class"/>
    </target>

    <target name="4.create-db-schema" depends="2.enhance-classes" description="Creates DB Schema on the DB Server">
        <taskdef name="schematool" classpathref="full.classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
        <schematool mode="create" classpathref="full.classpath" props="datanucleus.properties" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <target name="5.delete-db-schema" depends="2.enhance-classes" description="Drops DB sechema from the DB Server">
        <taskdef name="schematool" classpathref="full.classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
        <schematool mode="delete" classpathref="full.classpath" props="datanucleus.properties" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <target name="6.server" depends="4.create-db-schema" description="Runs the com.moma.fans.Server">
        <java classname="com.moma.fans.Server" classpathref="full.classpath" fork="true">
            <jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
            <jvmarg value="-Djava.security.policy=${policy.file}"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <arg value="${rmiregistry.port}"/>
            <arg value="${server.name}"/>
        </java>
    </target>

    <target name="7.server-local" description="Runs a local test of the Server" depends="4.create-db-schema">
        <java classname="com.moma.fans.LocalDataBaseTest" classpathref="full.classpath" fork="true">
            <jvmarg value="-Dlog4j.configuration=log4j.properties"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>
</project>