<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="3.service" name="GoogleService">
    <property environment="env"/>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="classpath" location="bin"/>
    <property name="export.file" value="server-api.jar"/>
    <property name="policy.file" location="security/java.policy"/>
    <property name="rmiregistry.port" value="1099"/>
    <property name="service.name" value="GoogleService"/>


    <target name="1.build" description="Builds the project">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${source.dir}" destdir="${build.dir}" encoding="UTF-8" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

    <target name="2.export" depends="1.build" description="Export the project into a .jar file">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/IRemoteFacade.class, **/dto/**/*DTO.class"/>
    </target>

    <target name="3.service" depends="1.build" description="Runs the com.moma.fans.Service">
        <java classname="com.moma.fans.Server" classpath="${classpath}" fork="true">
            <jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
            <jvmarg value="-Djava.security.policy=${policy.file}"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <arg value="${rmiregistry.port}"/>
            <arg value="${service.name}"/>
        </java>
    </target>
</project>